# spring-boot-serverless

./: .gitignore  build.gradle  serverless.yml  settings.gradle
src/main/java/com/sergeome/springBootServerless/: HelloController.java  SpringBootServerlessApplication.java  StreamLambdaHandler.java
src/main/java/springBootServerless/: SpringBootServerlessApplication.java  StreamLambdaHandler.java
src/main/java/springBootServerless/controllers/: HelloWorldController.java
src/main/java/springBootServerless/models/: Response.java
src/test/java/com/sergeome/springBootServerless/: SpringBootServerlessApplicationTests.java
src/test/java/springBootServerless/: SpringBootServerlessApplicationTests.java
